# Stock-Project

./: FinShark.Api.csproj  FinShark.csproj  FinShark.http  FinShark.sln  Program.cs
FinShark.Api/: FinShark.Api.csproj  appsettings.Development.json
FinShark.Api/api/Mappers/: StockMappers.cs
FinShark.Api/api/Validators/: CreateStockCommandValidator.cs
FinShark.Test/: FinShark.Service.Test.csproj  UnitTest1.cs
FinShark.Test/Handlers/Stocks/Query/: GetAllStockQueryHandlerTest.cs  GetByIdStockQueryHandlerTest.cs
FinShark.Test/Repositories/: StockRepositoryTest.cs
Finshark.domain/: Class1.cs
Finshark.domain/Common/: AggregateRoot.cs  EntityBase.cs
Finshark.domain/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockCommandDto.cs  UpdateStockRequestDto.cs
Finshark.domain/Entities/: Comment.cs  EntityBase.cs  Stock.cs
Finshark.domain/Repositories/: IStockRepository.cs
Finshark.service/: Class1.cs  FinShark.Service.csproj
Finshark.service/Data/: ApplicationDBContext.cs
Finshark.service/Mappers/: ServiceStockMappers.cs
Finshark.service/Migrations/: 20250702042811_AddCommentEntity.Designer.cs  20250702042811_AddCommentEntity.cs  ApplicationDBContextModelSnapshot.cs
Finshark.service/Repositories/: StockRepository.cs
Finshark.service/Stocks/Command/Create/: CreateStockCommand.cs  CreateStockCommandHandler.cs
Finshark.service/Stocks/Command/Delete/: DeleteStockCommand.cs  DeleteStockCommandHandler.cs
Finshark.service/Stocks/Command/Update/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
Finshark.service/Stocks/Query/GetAll/: GetAllStockQuery.cs  GetAllStockQueryHandler.cs
Finshark.service/SumOfNumbers/: Sum.cs
Migrations/: 20250620111314_InitialCreate.Designer.cs  20250620111314_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
api/Controllers/: StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Interfaces/: IStockRepository.cs
api/Mappers/: StockMappers.cs
api/Models/: Comment.cs  Stock.cs
api/Repository/: StockRepository.cs
api/Validators/: GetByIdStockQueryValidator.cs
(+2 files in other folders)
